<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<?xml version="./files/1.0" encoding="/countries/UTF-8"?>
<html xmlns="./files/http://www.w3.org/1999/xhtml" xml:lang="/countries/en">
<head>
<title>Outgoing</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>

<body>
<h2>Files for each country</h2>
<hr />
<table>
<thead>
<tr><th>File</th><th>Date Modified</th><th>Type</th></tr>
</thead>
<tbody>
<tr>
<td><a href="./files/amneville.tsv">amneville.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/all.txt">all.txt</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/miscEastfront.tsv">miscEastfront.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/misc.tsv">misc.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/austria.tsv">austria.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/belarus.tsv">belarus.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/belgium.tsv">belgium.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/czechoslovakia.tsv">czechoslovakia.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/denmark.tsv">denmark.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/estonia.tsv">estonia.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/finland.tsv">finland.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/france.tsv">france.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/germany.tsv">germany.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/greece.tsv">greece.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/holland.tsv">holland.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/hungary.tsv">hungary.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/italy.tsv">italy.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/latvia.tsv">Latvia.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/lithuania.tsv">lithuania.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/luxemburg.tsv">luxeburg.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/norway.tsv">norway.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/poland.tsv">poland.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/romania.tsv">romania.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/russia.tsv">russia.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/ukraine.tsv">ukraine.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
<tr>
<td><a href="./files/yugoslavia.tsv">yugoslavia.tsv</a></td>
<td>2017-Feb-28</td>
<td>UTF-8 TSV File</td>
</tr>
</tbody>
</table>
<hr />
<p><a href="http://arthurkoehl.com">Back to Site</a></p>
</body>
</html>
